<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <!-- https://getbootstrap.com/docs/3.4/customize/ -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    
    <!-- Handlebars -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.1.1/handlebars.min.js"></script>

<style>

.media_player_ctrl {
    border: 1px black solid;
}

.media_player_ctrl .media_icon {
    float: left;
    max-width: 80px;
    max-height: 100%;
    width: auto;
    height: auto;
    margin: 10px;
    border-radius: 500px;
}

.media_player_ctrl .media_player_name {
    margin: 0;
}

.media_player_ctrl .media_title {
    margin: 0;
}

.media_player_ctrl .mini_control {
    width: 100%;
    clear: both;
}

.media_player_ctrl .mini_control .volumeslider {
    width: calc(90% - 150px);
    min-width: 150px;
    display: inline-block;
}

.media_player_ctrl .mini_control input[type="checkbox"] {
    display:none;
}

.media_player_ctrl .mini_control input[type="checkbox"] + label {
    background:url('media_player_icons/volume_unmuted.png') no-repeat scroll 0 0 transparent;
    background-size: 100% 100%;
    height: 50px;
    width: 50px;
    display: inline-block;
    border: none;
    margin: 0px;
    padding: 0px;
}

.media_player_ctrl .mini_control input[type="checkbox"]:checked + label {
    background:url('media_player_icons/volume_muted.png') no-repeat scroll 0 0 transparent;
    background-size: 100% 100%;
    height: 50px;
    width: 50px;
    display: inline-block;
    border: none;
    margin: 0px;
    padding: 0px;
}

.media_player_ctrl .control_button {
    background-color: transparent;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    font-size: 0px;
    height: 50px;
    width:  50px;
    border: none;
    margin: 0px;
    padding: 0px;
}

.media_player_ctrl .btn_play { background-image: url(media_player_icons/play.png); }
.media_player_ctrl .btn_stop { background-image: url(media_player_icons/stop.png); }
.media_player_ctrl .btn_prev { background-image: url(media_player_icons/prev.png); }
.media_player_ctrl .btn_next { background-image: url(media_player_icons/next.png); }

.media_player_ctrl .extended_control {
    clear: both;
    width: 100%;
}

.media_player_ctrl .extended_control .timeslider {
    width: calc(90% - 300px); /* slider width - width btns */
    min-width: 150px;
    display: inline-block;
}


</style>

<script>
var wget = function(url) {
    var d = $.Deferred();
    $.ajax({
      type: 'GET',
      dataType: 'json',
      url: url,
      success: function(msg){ d.resolve(msg); },
      error: function(request, server_status, error){ d.resolve(null); },
    });
    return d;
}


class ThingsApp {
    constructor(base_url) {
        this.base_url = base_url;
        this.things = [];
        this.unknown_things= [];

        this.ready = $.Deferred();
        this.things_ready = $.Deferred();
        this.unknown_things_ready = $.Deferred();

        var self = this;

        $.when(self.things_ready).then(function(){
            $.when(self.unknown_things_ready).then(function(){
                self.ready.resolve();
            });
        });

        $.when(wget(this.base_url + "things/get_world_status")).then(function(things) {
            self.things = things;
            self.things_ready.resolve();
        });

        $.when(wget(this.base_url + "things/unknown_things")).then(function(things) {
            self.unknown_things = things;
            self.unknown_things_ready.resolve();
        });
    };

    get_things_of_type(type_filter) {
        if (!type_filter) return this.things;

        var things = {}
        for (var thing_name in this.things) {
            var thing = this.things[thing_name];
            if (thing.thing_types.includes(type_filter)) {
                things[thing_name] = thing;
            }
        }

        return things;
    }
}


class TemplatedThing {
    static init_template(url) {
        var subclass = this;
        subclass.template_ready = $.Deferred();
        $.ajax({
            url: url,
            cache: false,
            type: 'get',
            dataType: 'html',
            success: function(tmpl) {
                if (!Handlebars || !Handlebars.registerHelper) {
                    console.error("Handlebars plugin not found");
                }

                subclass.render_template = Handlebars.compile(tmpl);
                subclass.template_ready.resolve(); 
                if (subclass.on_template_ready) {
                    subclass.on_template_ready();
                }
            }
        });
    }

    constructor(things_server_url, name, supported_actions, status) {
        this.action_base_url = things_server_url + 'things/' + name;
        this.name = name;
        // HTML ids can't contain whitespaces
        this.html_id = name.split(' ').join('_');
        this.supported_actions = supported_actions;
        this.update_status(status);
    }
}

class MediaPlayer extends TemplatedThing {
    static on_template_ready(tmpl) {
        Handlebars.registerHelper('media_player_formatSeconds', function(seconds, options) {
            // Map seconds to HH:MM:SS
            return (new Date(seconds * 1000).toISOString()).substr(11, 8);
        });
    }

    constructor(things_server_url, name, supported_actions, status) {
        super(things_server_url, name, supported_actions, status);

        if (MediaPlayer.template_ready.state() != 'resolved') {
            console.error("Template system not initialized");
        }
    }

    update_status(new_status) {
        // Build minimal required defaults
        if (!new_status.name) {
            console.error("Unusable media player state: ", new_status);
            throw new Error("Unusable media player state");
        }

        new_status.media = new_status.media || {};
        new_status.media.player_state = new_status.media.player_state || "Unknown state";
        // Adjust duration and current_time
        new_status.media.duration = Math.floor(new_status.media.duration || 0);
        new_status.media.current_time = Math.floor(new_status.media.current_time || new_status.media.duration);
        // Adjust volume scale
        new_status.media.volume_level = (new_status.media.volume_level || 0) * 100;

        // Pick an icon from all available, or use default icon if none is present
        {
            if (new_status.media.icon) {
                // Backend service provided icon, use that one
            } else if (new_status.media.media_metadata && new_status.media.media_metadata.images) {
                // Icons available from media, pick first non-null (if any)
                $.each(new_status.media.media_metadata.images, function(_, icon) {
                    if (icon) {
                        new_status.media.icon = icon.url;
                        return false;
                    }
                });
            }
            
            if (!new_status.media.icon) {
                // No icon found. Use default
                new_status.media.icon = 'media_player_icons/chromecast.png'
            }
        }

        // TODO: Trigger UI update
        this.status = new_status;
    }

    create_ui() {
        this.register_callbacks();
        return MediaPlayer.render_template({'player_id': this.html_id, 'player': this.status});
    }

    register_callbacks() {
        if (this.callbacks_registered) return;

        var self = this;
        // Div ID: '#media_player_'+this.html_id+'_ctrl'
        $(document).on('click',    '#media_player_'+this.html_id+'_play',     function(){ self.on_play(); });
        $(document).on('click',    '#media_player_'+this.html_id+'_stop',     function(){ self.on_stop(); });
        $(document).on('click',    '#media_player_'+this.html_id+'_mute',     function(){ self.on_mute(); }); 
        $(document).on('click',    '#media_player_'+this.html_id+'_prev',     function(){ self.on_prev(); });
        $(document).on('click',    '#media_player_'+this.html_id+'_next',     function(){ self.on_next(); });
        $(document).on('click',    '#media_player_'+this.html_id+'_volume',   function(){ self.on_volume(); });
        $(document).on('touchend', '#media_player_'+this.html_id+'_volume',   function(){ self.on_volume(); });
        $(document).on('click',    '#media_player_'+this.html_id+'_playtime', function(){ self.on_playtime(); });
        $(document).on('touchend', '#media_player_'+this.html_id+'_playtime', function(){ self.on_playtime(); });

        this.callbacks_registered = true;
    }

    request_action(action_url) {
        var url = this.action_base_url + action_url
        var self = this;
        $.when(wget(url)).then(function(thing_status) {
            self.update_status(thing_status);
        });
    }

    on_play()     { this.request_action('/play'); }
    on_stop()     { this.request_action('/stop'); }
    on_mute()     { this.request_action('/mute'); } 
    on_prev()     { this.request_action('/prev'); }
    on_next()     { this.request_action('/next'); }
    on_volume()   { }//this._request_action('/play'); }
    on_playtime() { }//this._request_action('/play'); }
}

class Lamp extends TemplatedThing {
    constructor(things_server_url, name, supported_actions, status) {
        super(things_server_url, name, supported_actions, status);

        if (Lamp.template_ready.state() != 'resolved') {
            console.error("Template system not initialized");
        }

        this.supports_onoff = supported_actions.includes('turn_on') &&
                                supported_actions.includes('turn_off');
        this.supports_brightness = supported_actions.includes('set_brightness');
        this.has_extended_cfg = true;
    }

    update_status(stat) {
        this.is_on = stat.is_on;
        this.brightness = stat.brightness;
        console.log(this);
    }

    create_ui() {
        // this.register_callbacks();
        return Lamp.render_template(this);
    }
}

MediaPlayer.init_template('templates/media_player.html');
Lamp.init_template('templates/lamp.html');

//var things_app = new ThingsApp("http://127.0.0.1:2000/");
var things_app = new ThingsApp("/");
$(document).ready(function(){
    var media_players = [];
    var lamps = [];
    var self = {base_url: '/'};
    $.when(things_app.ready).then(function() {
        $.when(Lamp.template_ready).then(function(tmpl) {
            $.when(MediaPlayer.template_ready).then(function(tmpl) {
                var lampnames = things_app.get_things_of_type("lamp");
                for (name in lampnames) {
                    lamps.push(new Lamp(self.base_url, name,
                                                 lampnames[name].supported_actions,
                                                 lampnames[name].status))
                }

                for (i in lamps) {
                    $('#lamps_list').append(lamps[i].create_ui());
                }


                var players = things_app.get_things_of_type("media_player");
                for (name in players) {
                    media_players.push(new MediaPlayer(self.base_url, name,
                                                 players[name].supported_actions,
                                                 players[name].status))
                }

                for (pl in media_players) {
                    $('#media_players_list').append(media_players[pl].create_ui());
                }
            });
        });
    });
});
</script>

</head>

<body>
<div class="container-fluid">
    <h2>Lamps</h2>
    <ul id="lamps_list">
    </ul>

    <h2>Media players</h2>
    <ul id="media_players_list" />
    </ul>
</div>
</body>
</html>
